<?xml version="1.0" encoding="UTF-8"?>
<com.nng.bs15.BS15KeyBoardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:keyPreviewLayout="@layout/preview" />
